NGROK_AUTHTOKEN=
NGROK_DOMAIN=

# Backend environment variables
PORT=3000
APP_NAME=Library_Management_System_Backend
GO_ENV=development

POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432
POSTGRES_DB=lms-database
SSL_MODE=disable

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_URL=

SECRET_KEY=
GOOGLE_API_KEY=
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3000

# Frontend environment variables
VITE_APP_ENV=development
VITE_BACKEND_BASE_URL=http://127.0.0.1:3000